<!DOCTYPE html>
<html lang="en">
<head>
  <script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
<meta charset="utf-8">
<title>Ryan's Webpage</title>
</head>
<body>
  <style>
    <style>
h1, footer {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
h1 { 
  background-image: linear-gradient(#f00a0a, #fa7507, #fae207);
  font-family: "Lucida Handwriting", Cursive;
  font-size: 550%;
  text-shadow: 3px 3px 3px #888888;
  margin: 0%;
  padding: 1.5%;
}
body { 
  margin: 0%;
}
.floatright {
  float: right;
  clear: right;
  margin: 10px;
}

a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
  color: #000000;
  background: #e0e0e0;
  border: 4px solid #a1a1a1;
  padding: 10px 201px;
  border-radius: 3px;
  text-align: center;
}
</style>
  </style>
  <h1><em> Ryan's Webpage <em></h1>
  <ul>
    <h2> Getting to know me </h2>
    <li>15 Years Old</li>
    <li>Sophomore</li>
    
   
  </ul>
  <a href="index.html">HomePage </a>
  <footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
