<!DOCTYPE html>
<html lang="en">
<head>
  <title>Question 54A</title> 
  <style>   
    body{ background-color: #F6F6F2;
    }
    footer{ text-align: center;
      font-family: "tokyo", Sans-serif;
      color:#388087;
      
p {
   text-align: left;
  font-family: "tokyo", Sans-serif;
  background: #C2EDCE;
  margin: 30px auto;
}
    form { text-align: left;
        font-family: "tokyo", Sans-serif;
      color: #BADFE7;
    }
    select{ text-align: left;
      font-family: "tokyo", Sans-serif;
      color: #6FB3B8;
    }
    label { text-align: left;
      font-family: "tokyo", Sans-serif;
      color: #6FB3B8;
    }  
      
</style>
  <script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>

</head>

<body>
  
  
  
  <p> Checkboxes are square shaped selectors/buttons that are checked off when selected hence the name checkbox. They allow for mutiple answers to be selected at once.</p>
  
  <form action="#">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> I have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> I have a car</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3"> I have a boat</label><br>
  <input type="checkbox" id="vehicle4" name="vehicle4" value="scotter">
  <label for="vehicle4"> I have a scotter</label><br>
  </form>
  
  
  
  <p> A select list creates a drop down menu with a list of preset answers. Select list only allows for one answer to be selected.</p> 
  <label for="cars">Choose a car:</label>

<select name="cars" id="cars">
  <option value="select">Select</option>
  <option value="volvo">Volvo</option>
  <option value="saab">Toyota</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
  <br>
  <p> Radio buttons are a round button that Only allow one button in a group can be selected at the same time.</p>
  
  <form action="#">
 <input type="radio" id="HTML" name="fav_language" value="HTML"> 
<label for="HTML">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">CSS</label><br>
<input type="radio" id="javascript" name="fav_language" value="JavaScript">
<label for="javascript">JavaScript</label>
  <br>
  </form>
 
  <p> A submit button submits all form values to a form-handler. The form-handler is typically a server page with a script for processing the input data.</p>

  <form action="/action_page.php">
  <label for="fname">First name: </label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name: </label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form> 

  
  
<footer>
  <a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
  </footer>

</body>

</html>
