 <!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1, footer {
    text-align: center;
}
   h2 {
    text-align: center;
}
    [type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #F87DA9;
    position: absolute;
    bottom: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
form {
   max-width: 640px;
    margin: 10px auto;
}

input[type="radio"] {
  display: inline-block;
  position: absolute;
  bottom: 100px;
  left: 30px;
}

    [type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
     top: 100px;
 
}
    [type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
    [type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
    [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
  </style>

<title> Julian Molina </title>

<script src="index.js"></script>

</head>

<body>
<form action="#">
  <p>
    <input type="radio" id="test1" name="radio-group" checked>
    <label for="test1">Cascading Style Sheets (css)</label>
  </p>
  <p>
    <input type="radio" id="test2" name="radio-group">
    <label for="test2">HTML5 Structural tags</label>
  </p>
  <p>
    <input type="radio" id="test3" name="radio-group">
    <label for="test3">Document Object Model (DOM)</label>
  </p>
  <p>
    <input type="radio" id="test4" name="radio-group">
    <label for="test4"> HTML5 APIs</label>
  </p>
</form>
  
  
<h1>Question-8</h1>
  <h2>Anna wants to simplify Webpage creation so that she needs to make only one simple change to affect all like elements across the site simultaneously.</h2> 

    <h2>What should Anna use to accomplish the task?</h2>

<footer>
  <a id="vLink1"><strong> HTML </strong> Valid! </a> |
  <a id="vLink2"><strong> CSS </strong> Valid! </a>
  </footer>

</body>

</html>
